# MathTutorial

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/math/: Help2Activity.java  TopScoresActivity.java
app/src/main/java/com/master/math/activity/: ArrangeFractionsActivity.java  Comparing2Activity.java  ComparingActivity.java  DivideActivity.java  Form2Activity.java  FormActivity.java  Fraction2Activity.java  FractionActivity.java  HelpActivity.java  LCDActivity.java  LCDMainActivity.java  Lesson2Activity.java  LessonActivity.java  LoginRegisterActivity.java  MainActivity.java  MainMenu.java  MessageActivity.java  MultiplyActivity.java  MyAdapter.java  RegisterActivity.java  Seatwork2Activity.java  SeatworkActivity.java  Stats2Activity.java  StatsActivity.java  TopScoreActivity.java
app/src/main/res/drawable/: ic_001_login.xml  ic_001_next.xml  ic_002_boy.xml  ic_002_question.xml  ic_002_user.xml  ic_003_girl.xml  ic_chevron.xml  ic_lesson.xml  ic_log.xml  ic_seat.xml  ic_stats.xml
app/src/main/res/layout/: activity_comparing2.xml  activity_form.xml  activity_form2.xml  activity_fraction.xml  activity_fraction2.xml  activity_help2.xml  activity_lcd.xml  activity_lesson.xml  activity_lesson2.xml  activity_login_register.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_seatwork.xml  activity_seatwork2.xml  activity_stats.xml  activity_top_score.xml  activity_top_scores.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
