<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/parentFraction"
    tools:context="com.master.math.activity.FractionActivity">


    <TextView
        android:id="@+id/multiplyFormula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99 x 99 ="
        android:textSize="30dp"
       />

    <TextView
        android:id="@+id/multiplyAns1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
         />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="___"
         />

    <TextView
        android:id="@+id/denom1"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
         />

    <TextView
        android:id="@+id/compareLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="60dp"
         />

    <TextView
        android:id="@+id/multiplyFormula2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99 x 99 ="
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/multiplyAns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
         />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___"
        android:textSize="60dp"
         />

    <TextView
        android:id="@+id/denom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="60dp"
        />

    <TextView
        android:id="@+id/greaterSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="60dp"
        />

    <TextView
        android:id="@+id/equalSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="60dp"
         />

    <TextView
        android:id="@+id/lessSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textSize="60dp"
         />

</RelativeLayout>
